version: '3.8'

services:
  incentino:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: incentino-ssg
    ports:
      - "3000:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    labels:
      - "com.incentino.description=Incentino Static Site"
      - "com.incentino.version=1.0"
